body {
	font-size: 14px;
	font-family: "PT Sans", "Arial", serif;
	line-height: 26px;
	color: black;
	font-weight: normal;
}

h2 {
	font-size: 21px;
	font-weight: bold;
}

h3 {
	font-size: 16px;
	font-weight: bold;
}

.main-header {
  margin-bottom: 89px;
}

.main-header {
  width: 1200px;
  margin: 0 auto;
 }

.entry {
  width: 458px;
  min-height: 352px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 146px;
}

.preview {
  width: 440px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 57px;
}

.advantages {
  width: 1200px;
  min-height: 255px;
  margin-bottom: 57px;
 }

.advantages-text {
  float: left;
  width: 400px;
}

.advantages-img {
  float: right;
  width: 800px;
}

.features {
  margin-bottom: 85px;
}

.features-item {
  float: left;
  width: 380px;
  margin-right: 20px;
}

.features-item:last-child {
  margin-right: 0;
}

.attractions {
  width: 1200px;
  min-height: 255px;
  margin-bottom: 50px;
}

.attractions-text {
  float: right;
  width: 400px;
}

.attractions-img {
  float: left;
  width: 800px;
}

.plus {
  margin-bottom: 58px;
}

.plus-text {
  float: left;
  width: 380px;
  margin-right: 20px;
}

.plus-text:last-child {
  margin-right: 0;
}

.offer {
  width: 440px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 52px;
}

.search {
  width: 565;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 114px;
}

.main-footer {
  margin-top: 65px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.tag {
  float: left;
  width: 180px;
}

.footer-social {
  float: left;
  width: 180px;
  margin-right: 255px;
}

.footer-copyright {
  float: right;
  width: 180px;

.selection-criteria {
  margin-bottom: 31px;
}

.infrastructure {
  float: left;
  width: 240px;
}

.dwelling {
  float: left;
  width: 240px;
}

.price {
  float: right;
  width: 327px;
}

.housing {
  margin-bottom: 61px;
}

.housing-img {
  float: left;
  width: 135px;
  min-height: 90px;
  margin-right: 30px;
}

.housing-info {
  float: left;
  width: 715px;
  margin-right: 10px;
}

.housing-rating {
  float: right;
  width: 168px;
}
